{
  "name": "webhook-system",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "bun run --filter @webhook/api dev",
    "dev:automator": "bun run --filter @webhook/automator dev",
    "generate": "bun run --filter @webhook/database generate",
    "migrate": "bun run --cwd packages/database migrate",
    "typecheck": "bun run --filter '*' typecheck",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "husky": "^9.1.7",
    "typescript": "^6.0.3",
    "ultracite": "7.7.0"
  }
}
