{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun"],
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@/api/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "play.ts"]
}
